@layout.app({ title: "Halaman Dashboard" })

  @slot('meta')
    <meta name="description" content="Halaman Dashboard" />
  @endslot
  
  @slot('content')
    <div class="container-fluid">
      <div class="row">
        <main class="col-md-12">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">
              Dashboard
            </h1>
          </div>

          <div class="row">
            <div class="col-md-7">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">
                    Selamat Datang, {{ auth.user.name }}!
                  </h5>
                  <p class="card-text">
                    Anda berhasil login ke sistem. Selamat menggunakan aplikasi.
                  </p>

                  <ul class="list-unstyled mt-3 mb-0">
                    <li class="mb-2">
                      <i class="bi bi-person-badge-fill me-2 text-primary"></i>
                      <strong>NIM:</strong>{{ auth.user.nim }}
                    </li>
                    <li class="mb-2">
                      <i class="bi bi-geo-alt-fill me-2 text-danger"></i>
                      <strong>Alamat:</strong>{{ auth.user.address }}
                    </li>
                    <li class="mb-3">
                      <i class="bi bi-telephone-fill me-2 text-success"></i>
                      <strong>Telepon:</strong>{{ auth.user.phone }}
                    </li>
                  </ul>

                  {{-- Tombol Edit Profil --}}
                  <a href="{{ route('users.edit') }}" class="btn btn-outline-secondary mt-3">
                    <i class="bi bi-pencil-square me-1"></i>Edit Profil
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-5">
              <div class="card bg-warning text-dark">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div>
                      <h6 class="card-title">
                        Daftar Pinjaman
                      </h6>
                      <h3>
                        {{ loanCount }} Buku
                      </h3>
                    </div>
                    <div class="align-self-center">
                      <i class="bi bi-journal-bookmark-fill fs-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  @endslot
@end
