@layout.app({ title: "Halaman List Buku" })

  @slot('meta')
    <meta name="description" content="Halaman List Buku" />
  @endslot
  
  @slot('content')
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-book me-2"></i>Daftar Buku
            </h5>
            <a href="{{ route('books.create') }}" class="btn btn-success">
              <i class="bi bi-plus-circle me-1"></i>Tambah Buku
        </a>
          </div>

          <div class="card-body">
            <form action="{{ route('books.index') }}" method="GET" class="mb-3 row">
              <div class="col-md-4">
                <input
                  type="text"
                  name="search"
                  class="form-control"
                  placeholder="Cari judul atau pengarang..."
                  autocomplete="off"
                  value="{{ search ?? '' }}"
                />
              </div>
              <div class="col-md-4">
                <button class="btn btn-outline-primary">Cari</button>
                @if(search != '')
                  <a href="{{ route('books.index') }}" class="btn btn-outline-danger">Reset</a>
                @endif
              </div>
            </form>

            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>
                      No
                    </th>
                    <th>
                      Judul
                    </th>
                    <th>
                      Pengarang
                    </th>
                    <th>
                      Tahun
                    </th>
                    <th>
                      Kategori
                    </th>
                    <th>
                      Rak
                    </th>
                    <th>
                      Aksi
                    </th>
                  </tr>
                </thead>
                <tbody>
                  @each((book, index) in books)
                    <tr>
                      <td>
                        {{ ((books.currentPage - 1) * books.perPage) + index + 1 }}
                      </td>
                      <td>
                        <strong>{{ book.title }}</strong>
                      </td>
                      <td>
                        {{ book.author }}
                      </td>
                      <td>
                        {{ book.publishedYear }}
                      </td>
                      <td>
                        {{ book.category?.name || '-' }}
                      </td>
                      <td>
                        {{ book.shelf ? `${book.shelf.code} (${book.shelf.location})` : '-' }}
                      </td>
                      <td>
                        <div class="btn-group" role="group">
                          {{-- Tombol Detail --}}
                          <a
                            href="{{ route('books.show', [book.id]) }}"
                            class="btn btn-sm btn-outline-info"
                            title="Lihat Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </a>

                          {{-- Tombol Edit --}}
                          <a href="{{ route('books.edit', [book.id]) }}" class="btn btn-sm btn-outline-warning" title="Edit">
                            <i class="bi bi-pencil"></i>
                          </a>

                          {{-- Tombol Pinjam --}}
                          <a
                            href="{{ route('loans.create', { bookId: book.id }) }}"
                            class="btn btn-sm btn-outline-success"
                            title="Pinjam Buku"
                          >
                            <i class="bi bi-bookmark-plus"></i>
                          </a>

                          {{-- Form Hapus --}}
                          <form
                            method="POST"
                            action="{{ route('books.destroy', [book.id]) }}"
                            onsubmit="event.preventDefault(); confirmDelete(this);"
                            style="display:inline;"
                          >
                            <input type="hidden" name="_method" value="POST" />
                            {{ csrfField() }}
                            <button type="submit" class="btn btn-sm btn-outline-danger" title="Hapus">
                              <i class="bi bi-trash"></i>
                            </button>
                          </form>
                        </div>
                      </td>
                    </tr>
                  @endeach
                </tbody>
              </table>

              @if(books.lastPage > 1)
                <div class="d-flex justify-content-center mt-4">
                  <nav>
                    <ul class="pagination">
                      @each(page in [...Array(books.lastPage).keys()].map(n => n + 1))
                        <li class="page-item {{ page === books.currentPage ? 'active' : '' }}">
                          <a
                            class="page-link"
                            href="{{ route('books.index', {}, { qs: { page: page, search: search || '' } }) }}"
                          >{{ page }}</a>
                        </li>
                      @endeach
                    </ul>
                  </nav>
                </div>
              @endif
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
