@layout.app({ title: "Detail Buku" })

  @slot('meta')
    <meta name="description" content="Halaman Lihat Buku" />
  @endslot
  
  @slot('content')
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-eye me-2"></i>Detail Buku
            </h5>
            <div class="btn-group" role="group">
              <form
                method="POST"
                action="{{ route('books.destroy', [book.id]) }}"
                style="display: inline;"
                onsubmit="event.preventDefault(); confirmDelete(this);"
              >
                {{ csrfField() }}
            <button type="submit" class="btn btn-danger btn-sm">
                  <i class="bi bi-trash me-1"></i>Hapus
            </button>
              </form>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <table class="table table-borderless">
                  <tr>
                    <td width="30%" class="fw-bold text-muted">
                      ID:
                    </td>
                    <td>
                      {{ book.id }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Judul Buku:
                    </td>
                    <td>
                      <h5 class="text-primary mb-0">
                        {{ book.title }}
                      </h5>
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Pengarang:
                    </td>
                    <td>
                      {{ book.author }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Tahun Terbit:
                    </td>
                    <td>
                      {{ book.publishedYear }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Kategori:
                    </td>
                    <td>
                      {{ book.category?.name || '-' }}
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold text-muted">
                      Rak:
                    </td>
                    <td>
                      {{ book.shelf?.code }} - {{ book.shelf?.location }}
                    </td>
                  </tr>
                </table>
              </div>

              <div class="col-md-4">
                <div class="card bg-light">
                  <div class="card-header">
                    <h6 class="mb-0">
                      <i class="bi bi-clock me-1"></i>Informasi Waktu
                    </h6>
                  </div>
                  <div class="card-body">
                    <div class="mb-3">
                      <small class="text-muted d-block">Dibuat pada:</small>
                      <strong>{{ book.createdAt.toFormat('dd MMMM yyyy HH:mm') }}</strong>                      <br />
                      <small class="text-muted">{{ book.createdAt.toFormat('HH:mm:ss') }}</small>
                    </div>
                    <div>
                      <small class="text-muted d-block">Terakhir diperbarui:</small>
                      <strong>{{ book.updatedAt.toFormat('dd MMMM yyyy HH:mm') }}</strong>                      <br />
                      <small class="text-muted">{{ book.updatedAt.toFormat('HH:mm:ss') }}</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <hr />
            <div class="d-grid gap-2 d-md-flex justify-content-md-between">
              <a href="{{ route('books.index') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left me-1"></i>Kembali ke Daftar
          </a>
              <div>
                <a href="{{ route('books.edit', [book.id]) }}" class="btn btn-warning me-2">
                  <i class="bi bi-pencil me-1"></i>Edit Buku
            </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
