<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribusi Normal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h2>Distribusi Normal Kontinu</h2> 
        <label for="data">Input Data :</label>
        <input type="text" id="data" placeholder="input angka dengan pemisah koma (,)">
        <button onclick="hitung()" id="hijau">Hitung</button>
        <button onclick="reset()" id="merah">Reset</button>
        <h3>Input Peluang (x1 <= X <= x2)</h3>
        <p><input type="number" placeholder="z1" id="z1"> <= Z <= <input type="number" placeholder="z2" id="z2"></p>
        <p>Nilai Peluang Baku: <span id="nilaiPeluang"></span></p>
        <p>Rata - rata: <span id="meanNormal"></span></p>
        <p>Standar Deviasi: <span id="deviasiNormal"></span></p>
        <svg id="grafikNormal" width="850" height="700" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>

    <script src="script.js"></script>
</body>
</html>
 