body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container {
    background: white;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 1000px;
}

label, p {
    font-size: 20px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
}

button {
    color: white;
    border: none;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
}

svg {
    background-color: rgb(246, 245, 242);
    margin-top: 20px;
    border-radius: 10px;
}

#hijau {
    background-color: rgb(0, 255, 0);
}

#merah {
    background-color: rgb(255, 0, 0);
}